# AgilePackage

./: .gitignore  AgilePackage.sln  README.md
Source/AgilePackage.Web.App/: AgilePackage.Web.App.csproj  Program.cs  Startup.cs  appsettings.Production.json
Source/AgilePackage.Web.App/Configuration/: CorsConfig.cs  IdentityConfig.cs
Source/AgilePackage.Web.App/Controllers/: AgilePackageBaseController.cs  AuthController.cs  DailyController.cs  InviteController.cs  PokerPlanningController.cs  ProjectController.cs  ProjectInviteController.cs  ProjectUserController.cs  RecoverPasswordController.cs  RetrospectiveController.cs  RetrospectivePostController.cs  SubscriptionController.cs
Source/AgilePackage.Web.App/Data/: AgilePackageDbContext.cs
Source/AgilePackage.Web.App/Dtos/: ByeDto.cs  CreateInviteDto.cs  CreateProjectDto.cs  CreateRetrospectiveDto.cs  CreateRetrospectivePostDto.cs  InviteDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectsDto.cs  RetrospectiveDto.cs  RetrospectivesDto.cs  RoomDto.cs  SelectRoomDto.cs  UserBelongsToProjectDto.cs  VoteCardDto.cs
Source/AgilePackage.Web.App/Enums/: InviteStatus.cs  RetrospectiveColumn.cs
Source/AgilePackage.Web.App/Extensions/: ControllerExtensions.cs  ToastExtensions.cs  UserExtensions.cs  VisitantUserExtensions.cs
Source/AgilePackage.Web.App/Hubs/: RetrospectivePostVoteHub.cs  RoomHub.cs
Source/AgilePackage.Web.App/Migrations/: 20210625022822_Init.Designer.cs  20210625022822_Init.cs  20210703212552_DailiesMigration.Designer.cs  20210703212552_DailiesMigration.cs  AgilePackageDbContextModelSnapshot.cs
Source/AgilePackage.Web.App/Models/: Daily.cs  Entity.cs  Invite.cs  Lead.cs  LeadRoom.cs  (+10 more)
(+61 files in other folders)
